<html>
<head>
<!-- Latest compiled and minified CSS -->
<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Optional theme -->
<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
	rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<title>Apex Community Park</title>
<style type="text/css">
body {
	background-color: #188358;
}

.pull-left {
	float: left !important;
}

#main {
	postion: relative;
	top: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

.map {
	background-image: url('Maps/map.png');
	background-size: contain;
	background-repeat: no-repeat;
	postion: relative;
	height: 884px;
	box-shadow: 0px 35px 74px black;
	border-width: 30px;
	border-image: url('border.png') 30 30 30 30 stretch stretch;
}

header {
	
}

.btn-default.active {
	box-shadow: 0 0 26px rgba(0, 0, 0, 0.125) inset;
}

.iconnames {
	font-size: 20px;
	font-family: papyrus;
	font-variant: sans-serif;
	text-align: center;
}

.turtle {
	position: absolute;
	background-image: url('turtle2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#00FF58;
}

.snake {
	position: absolute;
	background-image: url('snake2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#FF3B43;
}

.crystal {
	position: absolute;
	background-image: url('crystal2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#B368F7;
}

.mushroom {
	position: absolute;
	background-image: url('mushroom2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#FEFF61;
}

.bird {
	position: absolute;
	background-image: url('bird2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#0C8DF7;
	
}

.flower {
	position: absolute;
	background-image: url('flower2.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#FF1F92;
}

.butterfly {
	position: absolute;
	background-image: url('butterfly5.png');
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	background-color:#FFB000;
}

.turtle1 {
	left: 42%;
	top: 46%;
	z-index: 0;
}

.turtle2 {
	left: 72%;
	top: 48%;
}

.turtle3 {
	left: 33%;
	top: 52%;
}

.turtle4 {
	left: 49%;
	top: 73%;
}

.turtle5 {
	left: 42%;
	top: 11%;
}
.turtle6 {
	left: 37%;
	top: 47%;
}

.snake1 {
	left: 34%;
	top: 45%;
}

.snake2 {
	left: 57%;
	top: 55%;
}

.snake3 {
	left: 69%;
	top: 83%;
}

.snake4 {
	left: 73%;
	top: 72%;
}

.snake5 {
	left: 31%;
	top: 44%;
}

.crystal1 {
	left: 49%;
	top: 17%;
}

.crystal2 {
	left: 29%;
	top: 31%;
}

.crystal3 {
	left: 48%;
	top: 30%;
}

.crystal4 {
	left: 41%;
	top: 40%;
}
.crystal5 {
	left: 29%;
	top: 69%;
}
.crystal6 {
	left: 46%;
	top: 61%;
}

.mushroom1 {
	left: 42%;
	top: 59%;
}

.mushroom2 {
	left: 59%;
	top: 52%;
}

.mushroom3 {
	left: 70%;
	top: 43%;
}

.mushroom4 {
	left: 33%;
	top: 31%;
}
.mushroom5 {
	left: 65%;
	top: 80%;
}
.bird1 {
	left: 31%;
	top: 50%;
}
.bird2 {
	left: 69%;
	top: 56%;
}
.bird3 {
	left: 71%;
	top: 51%;
}
.bird4 {
	left: 71%;
	top: 78%;
}
.flower1 {
	left: 39%;
	top: 63%;
}
.flower2 {
	left: 41%;
	top: 26%;
}
.flower3 {
	left: 58%;
	top: 73%;
}
.butterfly1 {
	left: 41%;
	top: 17%;
}
.butterfly2 {
	left: 39%;
	top: 56%;
}
.butterfly3 {
	left: 43%;
	top: 65%;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<div class="col-md-12">
					<div class="btn-group btn-group-justified">
						<div class="btn-group">
							<button type="button" class="btn btn-default turtlebtn">
								<img src="turtle.png"><span
									class="iconnames hidden-sm hidden-xs">Turtles</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default snakebtn">
								<img src="snake.png"><span
									class="iconnames hidden-sm hidden-xs">Snakes</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default crystalbtn">
								<img src="crystal.png"><span
									class="iconnames hidden-sm hidden-xs">Crystals</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default mushroombtn">
								<img src="mushroom.png"><span
									class="iconnames hidden-sm hidden-xs">Mushrooms</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default birdbtn">
								<img src="bird.png"><span
									class="iconnames hidden-sm hidden-xs">Birds</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default flowerbtn">
								<img src="flower.png"><span
									class="iconnames hidden-sm hidden-xs">Flowers</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default butterflybtn">
								<img src="butterfly.png"><span
									class="iconnames hidden-sm hidden-xs">Butterflies</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="row">
			<div class="col-md-12">
				<div id="main" class="map img-responsive">
					<div class="turtle turtle1 hidden img-circle"></div>
					<div class="turtle turtle2 hidden img-circle"></div>
					<div class="turtle turtle3 hidden img-circle"></div>
					<div class="turtle turtle4 hidden img-circle" ></div>
					<div class="turtle turtle5 hidden img-circle"></div>
					<div class="turtle turtle6 hidden img-circle"></div>
					<div class="snake snake1 hidden img-circle"></div>
					<div class="snake snake2 hidden img-circle"></div>
					<div class="snake snake3 hidden img-circle"></div>
					<div class="snake snake4 hidden img-circle"></div>
					<div class="snake snake5 hidden img-circle"></div>
					<div class="crystal crystal1 hidden img-circle"></div>
					<div class="crystal crystal2 hidden img-circle"></div>
					<div class="crystal crystal3 hidden img-circle"></div>
					<div class="crystal crystal4 hidden img-circle"></div>
					<div class="crystal crystal5 hidden img-circle"></div>
					<div class="crystal crystal6 hidden img-circle"></div>
					<div class="mushroom mushroom1 hidden img-circle"></div>
					<div class="mushroom mushroom2 hidden img-circle"></div>
					<div class="mushroom mushroom3 hidden img-circle"></div>
					<div class="mushroom mushroom4 hidden img-circle"></div>
					<div class="mushroom mushroom5 hidden img-circle"></div>
					<div class="bird bird1 hidden img-circle"></div>
					<div class="bird bird2 hidden img-circle"></div>
					<div class="bird bird3 hidden img-circle"></div>
					<div class="bird bird4 hidden img-circle"></div>
					<div class="flower flower1 hidden img-circle"></div>
					<div class="flower flower2 hidden img-circle"></div>
					<div class="flower flower3 hidden img-circle"></div>
					<div class="butterfly butterfly1 hidden img-circle"></div>
					<div class="butterfly butterfly2 hidden img-circle"></div>
					<div class="butterfly butterfly3 hidden img-circle"></div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('.btn').click(function(e) {
			$(this).toggleClass('active');
			e.preventDefault();
		});
		$('.turtlebtn').click(function(e) {
			$('.turtle').toggleClass('hidden');
		});
		$('.snakebtn').click(function(e) {
			$('.snake').toggleClass('hidden');
		});
		$('.crystalbtn').click(function(e) {
			$('.crystal').toggleClass('hidden');
		});
		$('.mushroombtn').click(function(e) {
			$('.mushroom').toggleClass('hidden');
		});
		$('.birdbtn').click(function(e) {
			$('.bird').toggleClass('hidden');
		});
		$('.flowerbtn').click(function(e) {
			$('.flower').toggleClass('hidden');
		});
		$('.butterflybtn').click(function(e) {
			$('.butterfly').toggleClass('hidden');
		});
	</script>
</body>

</html>