<html>
<head>
<!-- Latest compiled and minified CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

<!-- Optional theme -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<title>Apex Community Park</title>
<style type="text/css">
body {
	background-color: #188358;
}

.pull-left {
	float: left !important;
}

#main {
	postion: relative;
	top: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

.map {
	background-image: url('map.png');
	background-size: contain;
	background-repeat: no-repeat;
	postion: relative;
	height: 884px;
	box-shadow: 0px 35px 74px black;
	border-width:30px;
	border-image:url('border.png') 30 30 30 30 stretch stretch;
}

header {
	
	
}

.btn-default.active {
	box-shadow: 0 0 26px rgba(0, 0, 0, 0.125) inset;
}

.iconnames {
	font-size: 20px;
	font-family: papyrus;
	font-variant: sans-serif;
	text-align: center;
}

.turtle {
	position: absolute;
	background-image: url('turtle.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}
.snake{
	position: absolute;
	background-image: url('snake.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}

.crystal{
	position: absolute;
	background-image: url('crystal.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}

.mushroom {
	position: absolute;
	background-image: url('mushroom.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}
.bird {
	position: absolute;
	background-image: url('bird.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}
.flower {
	position: absolute;
	background-image: url('flower.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}
.butterfly {
	position: absolute;
	background-image: url('butterfly.png');
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
}
.turtle1 {
	left: 42%;
	top: 46%;
	z-index: 0;
}

.turtle2 {
	left: 72%;
	top: 48%;
	
}

.turtle3 {
	left: 33%;
	top: 52%;
	
}

.turtle4 {
	left: 49%;
	top: 72%;
	
}
.turtle5 {
	left: 42%;
	top: 11%;
	
}
.snake1 {
	left:285px;
	top:394px;
	z-index:1;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<div class="col-md-12">
					<div class="btn-group btn-group-justified">
						<div class="btn-group">
							<button type="button" class="btn btn-default turtlebtn">
								<img src="turtle.png"><span class="iconnames hidden-sm hidden-xs">Turtles</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default snakebtn">
								<img src="snake.png"><span class="iconnames hidden-sm hidden-xs">Snakes</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default">
								<img src="crystal.png"><span class="iconnames hidden-sm hidden-xs">Crystals</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default">
								<img src="mushroom.png"><span class="iconnames hidden-sm hidden-xs">Mushrooms</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default">
								<img src="bird.png"><span class="iconnames hidden-sm hidden-xs">Birds</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default">
								<img src="flower.png"><span class="iconnames hidden-sm hidden-xs">Flowers</span>
							</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-default">
								<img src="butterfly.png"><span class="iconnames hidden-sm hidden-xs">Butterflies</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="row">
			<div class="col-md-12">
				<div id="main" class="map img-responsive">
					<div class="turtle turtle1 hidden"></div>
					<div class="turtle turtle2 hidden"></div>
					<div class="turtle turtle3 hidden"></div>
					<div class="turtle turtle4 hidden"></div>
					<div class="turtle turtle5 hidden"></div>
					<div class="snake snake1 hidden"></div>
				</div>
			</div>
		</div>
	</div>

<script>
	$('.btn').click(function(e) {
		$(this).toggleClass('active');
		e.preventDefault();
	});
	$('.turtlebtn').click(function(e) {
		$('.turtle').toggleClass('hidden');
	});
	$('.snakebtn').click(function(e) {
		$('.snake').toggleClass('hidden');
	});
</script>
</body>

</html>